<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="niG-ze-rl3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gTq-JP-vdu">
            <objects>
                <viewController id="F7D-cB-ihn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVH-BG-xuV"/>
                        <viewControllerLayoutGuide type="bottom" id="bb4-VG-wKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2m-O2-TfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="T99-MW-MCC">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W0-O3-Hc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="364"/>
        </scene>
        <!--Find Friends View-->
        <scene sceneID="yDL-nI-3AP">
            <objects>
                <viewController title="Find Friends View" id="KGj-ye-CAZ" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bm-Pb-GPX"/>
                        <viewControllerLayoutGuide type="bottom" id="NSy-Qm-taq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEg-xv-uLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="deP-NM-CAM">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr7-o5-Uzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="331"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="CAi-Od-K9E">
            <objects>
                <tabBarController id="niG-ze-rl3" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CeQ-Nu-dZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0c4-tY-gbT" kind="relationship" relationship="viewControllers" id="hMs-8I-cSG"/>
                        <segue destination="F7D-cB-ihn" kind="relationship" relationship="viewControllers" id="xE1-ig-vnl"/>
                        <segue destination="KGj-ye-CAZ" kind="relationship" relationship="viewControllers" id="U2N-Ux-L2A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcs-Tg-4J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-408"/>
        </scene>
        <!--Home-->
        <scene sceneID="PEm-vX-O3N">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="0c4-tY-gbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hdq-s0-fWI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xC-P0-2Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
